#Updated at Mon Dec 10 14:42:08 WAT 2012
#Mon Dec 10 14:42:08 WAT 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:~.newWork/djambo/data;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=sa
