// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.CategoryParis;
import com.guymoyo.service.CategoryParisServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryParisServiceImpl_Roo_Service {
    
    declare @type: CategoryParisServiceImpl: @Service;
    
    declare @type: CategoryParisServiceImpl: @Transactional;
    
    public long CategoryParisServiceImpl.countAllCategoryParises() {
        return CategoryParis.countCategoryParises();
    }
    
    public void CategoryParisServiceImpl.deleteCategoryParis(CategoryParis categoryParis) {
        categoryParis.remove();
    }
    
    public CategoryParis CategoryParisServiceImpl.findCategoryParis(Long id) {
        return CategoryParis.findCategoryParis(id);
    }
    
    public List<CategoryParis> CategoryParisServiceImpl.findAllCategoryParises() {
        return CategoryParis.findAllCategoryParises();
    }
    
    public List<CategoryParis> CategoryParisServiceImpl.findCategoryParisEntries(int firstResult, int maxResults) {
        return CategoryParis.findCategoryParisEntries(firstResult, maxResults);
    }
    
    public void CategoryParisServiceImpl.saveCategoryParis(CategoryParis categoryParis) {
        categoryParis.persist();
    }
    
    public CategoryParis CategoryParisServiceImpl.updateCategoryParis(CategoryParis categoryParis) {
        return categoryParis.merge();
    }
    
}
