// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.CategoryParis;
import com.guymoyo.service.CategoryParisService;
import java.util.List;

privileged aspect CategoryParisService_Roo_Service {
    
    public abstract long CategoryParisService.countAllCategoryParises();    
    public abstract void CategoryParisService.deleteCategoryParis(CategoryParis categoryParis);    
    public abstract CategoryParis CategoryParisService.findCategoryParis(Long id);    
    public abstract List<CategoryParis> CategoryParisService.findAllCategoryParises();    
    public abstract List<CategoryParis> CategoryParisService.findCategoryParisEntries(int firstResult, int maxResults);    
    public abstract void CategoryParisService.saveCategoryParis(CategoryParis categoryParis);    
    public abstract CategoryParis CategoryParisService.updateCategoryParis(CategoryParis categoryParis);    
}
