// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Choix;
import com.guymoyo.service.ChoixServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChoixServiceImpl_Roo_Service {
    
    declare @type: ChoixServiceImpl: @Service;
    
    declare @type: ChoixServiceImpl: @Transactional;
    
    public long ChoixServiceImpl.countAllChoixes() {
        return Choix.countChoixes();
    }
    
    public void ChoixServiceImpl.deleteChoix(Choix choix) {
        choix.remove();
    }
    
    public Choix ChoixServiceImpl.findChoix(Long id) {
        return Choix.findChoix(id);
    }
    
    public List<Choix> ChoixServiceImpl.findAllChoixes() {
        return Choix.findAllChoixes();
    }
    
    public List<Choix> ChoixServiceImpl.findChoixEntries(int firstResult, int maxResults) {
        return Choix.findChoixEntries(firstResult, maxResults);
    }
    
    public void ChoixServiceImpl.saveChoix(Choix choix) {
        choix.persist();
    }
    
    public Choix ChoixServiceImpl.updateChoix(Choix choix) {
        return choix.merge();
    }
    
}
