// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Deposit;
import com.guymoyo.service.DepositService;
import java.util.List;

privileged aspect DepositService_Roo_Service {
    
    public abstract long DepositService.countAllDeposits();    
    public abstract void DepositService.deleteDeposit(Deposit deposit);    
    public abstract Deposit DepositService.findDeposit(Long id);    
    public abstract List<Deposit> DepositService.findAllDeposits();    
    public abstract List<Deposit> DepositService.findDepositEntries(int firstResult, int maxResults);    
    public abstract void DepositService.saveDeposit(Deposit deposit);    
    public abstract Deposit DepositService.updateDeposit(Deposit deposit);    
}
