// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Deposit;
import com.guymoyo.service.DepositServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DepositServiceImpl_Roo_Service {
    
    declare @type: DepositServiceImpl: @Service;
    
    declare @type: DepositServiceImpl: @Transactional;
    
    public long DepositServiceImpl.countAllDeposits() {
        return Deposit.countDeposits();
    }
    
    public void DepositServiceImpl.deleteDeposit(Deposit deposit) {
        deposit.remove();
    }
    
    public Deposit DepositServiceImpl.findDeposit(Long id) {
        return Deposit.findDeposit(id);
    }
    
    public List<Deposit> DepositServiceImpl.findAllDeposits() {
        return Deposit.findAllDeposits();
    }
    
    public List<Deposit> DepositServiceImpl.findDepositEntries(int firstResult, int maxResults) {
        return Deposit.findDepositEntries(firstResult, maxResults);
    }
    
    public void DepositServiceImpl.saveDeposit(Deposit deposit) {
        deposit.persist();
    }
    
    public Deposit DepositServiceImpl.updateDeposit(Deposit deposit) {
        return deposit.merge();
    }
    
}
