// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Equip;
import com.guymoyo.service.EquipServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EquipServiceImpl_Roo_Service {
    
    declare @type: EquipServiceImpl: @Service;
    
    declare @type: EquipServiceImpl: @Transactional;
    
    public long EquipServiceImpl.countAllEquips() {
        return Equip.countEquips();
    }
    
    public void EquipServiceImpl.deleteEquip(Equip equip) {
        equip.remove();
    }
    
    public Equip EquipServiceImpl.findEquip(Long id) {
        return Equip.findEquip(id);
    }
    
    public List<Equip> EquipServiceImpl.findAllEquips() {
        return Equip.findAllEquips();
    }
    
    public List<Equip> EquipServiceImpl.findEquipEntries(int firstResult, int maxResults) {
        return Equip.findEquipEntries(firstResult, maxResults);
    }
    
    public void EquipServiceImpl.saveEquip(Equip equip) {
        equip.persist();
    }
    
    public Equip EquipServiceImpl.updateEquip(Equip equip) {
        return equip.merge();
    }
    
}
