// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Equip;
import com.guymoyo.service.EquipService;
import java.util.List;

privileged aspect EquipService_Roo_Service {
    
    public abstract long EquipService.countAllEquips();    
    public abstract void EquipService.deleteEquip(Equip equip);    
    public abstract Equip EquipService.findEquip(Long id);    
    public abstract List<Equip> EquipService.findAllEquips();    
    public abstract List<Equip> EquipService.findEquipEntries(int firstResult, int maxResults);    
    public abstract void EquipService.saveEquip(Equip equip);    
    public abstract Equip EquipService.updateEquip(Equip equip);    
}
