// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Event;
import com.guymoyo.service.EventServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventServiceImpl_Roo_Service {
    
    declare @type: EventServiceImpl: @Service;
    
    declare @type: EventServiceImpl: @Transactional;
    
    public long EventServiceImpl.countAllEvents() {
        return Event.countEvents();
    }
    
    public void EventServiceImpl.deleteEvent(Event event) {
        event.remove();
    }
    
    public Event EventServiceImpl.findEvent(Long id) {
        return Event.findEvent(id);
    }
    
    public List<Event> EventServiceImpl.findAllEvents() {
        return Event.findAllEvents();
    }
    
    public List<Event> EventServiceImpl.findEventEntries(int firstResult, int maxResults) {
        return Event.findEventEntries(firstResult, maxResults);
    }
    
    public void EventServiceImpl.saveEvent(Event event) {
        event.persist();
    }
    
    public Event EventServiceImpl.updateEvent(Event event) {
        return event.merge();
    }
    
}
