// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.League;
import com.guymoyo.service.LeagueService;
import java.util.List;

privileged aspect LeagueService_Roo_Service {
    
    public abstract long LeagueService.countAllLeagues();    
    public abstract void LeagueService.deleteLeague(League league);    
    public abstract League LeagueService.findLeague(Long id);    
    public abstract List<League> LeagueService.findAllLeagues();    
    public abstract List<League> LeagueService.findLeagueEntries(int firstResult, int maxResults);    
    public abstract void LeagueService.saveLeague(League league);    
    public abstract League LeagueService.updateLeague(League league);    
}
