// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.League;
import com.guymoyo.service.LeagueServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LeagueServiceImpl_Roo_Service {
    
    declare @type: LeagueServiceImpl: @Service;
    
    declare @type: LeagueServiceImpl: @Transactional;
    
    public long LeagueServiceImpl.countAllLeagues() {
        return League.countLeagues();
    }
    
    public void LeagueServiceImpl.deleteLeague(League league) {
        league.remove();
    }
    
    public League LeagueServiceImpl.findLeague(Long id) {
        return League.findLeague(id);
    }
    
    public List<League> LeagueServiceImpl.findAllLeagues() {
        return League.findAllLeagues();
    }
    
    public List<League> LeagueServiceImpl.findLeagueEntries(int firstResult, int maxResults) {
        return League.findLeagueEntries(firstResult, maxResults);
    }
    
    public void LeagueServiceImpl.saveLeague(League league) {
        league.persist();
    }
    
    public League LeagueServiceImpl.updateLeague(League league) {
        return league.merge();
    }
    
}
