// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Panier;
import com.guymoyo.service.PanierServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PanierServiceImpl_Roo_Service {
    
    declare @type: PanierServiceImpl: @Service;
    
    declare @type: PanierServiceImpl: @Transactional;
    
    public long PanierServiceImpl.countAllPaniers() {
        return Panier.countPaniers();
    }
    
    public void PanierServiceImpl.deletePanier(Panier panier) {
        panier.remove();
    }
    
    public Panier PanierServiceImpl.findPanier(Long id) {
        return Panier.findPanier(id);
    }
    
    public List<Panier> PanierServiceImpl.findAllPaniers() {
        return Panier.findAllPaniers();
    }
    
    public List<Panier> PanierServiceImpl.findPanierEntries(int firstResult, int maxResults) {
        return Panier.findPanierEntries(firstResult, maxResults);
    }
    
    public void PanierServiceImpl.savePanier(Panier panier) {
        panier.persist();
    }
    
    public Panier PanierServiceImpl.updatePanier(Panier panier) {
        return panier.merge();
    }
    
}
