// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Paris;
import com.guymoyo.service.PariseServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PariseServiceImpl_Roo_Service {
    
    declare @type: PariseServiceImpl: @Service;
    
    declare @type: PariseServiceImpl: @Transactional;
    
    public long PariseServiceImpl.countAllParises() {
        return Paris.countParises();
    }
    
    public void PariseServiceImpl.deleteParis(Paris paris) {
        paris.remove();
    }
    
    public Paris PariseServiceImpl.findParis(Long id) {
        return Paris.findParis(id);
    }
    
    public List<Paris> PariseServiceImpl.findAllParises() {
        return Paris.findAllParises();
    }
    
    public List<Paris> PariseServiceImpl.findParisEntries(int firstResult, int maxResults) {
        return Paris.findParisEntries(firstResult, maxResults);
    }
    
    public void PariseServiceImpl.saveParis(Paris paris) {
        paris.persist();
    }
    
    public Paris PariseServiceImpl.updateParis(Paris paris) {
        return paris.merge();
    }
    
}
