// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Rencontre;
import com.guymoyo.service.RencontreServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RencontreServiceImpl_Roo_Service {
    
    declare @type: RencontreServiceImpl: @Service;
    
    declare @type: RencontreServiceImpl: @Transactional;
    
    public long RencontreServiceImpl.countAllRencontres() {
        return Rencontre.countRencontres();
    }
    
    public void RencontreServiceImpl.deleteRencontre(Rencontre rencontre) {
        rencontre.remove();
    }
    
    public Rencontre RencontreServiceImpl.findRencontre(Long id) {
        return Rencontre.findRencontre(id);
    }
    
    public List<Rencontre> RencontreServiceImpl.findAllRencontres() {
        return Rencontre.findAllRencontres();
    }
    
    public List<Rencontre> RencontreServiceImpl.findRencontreEntries(int firstResult, int maxResults) {
        return Rencontre.findRencontreEntries(firstResult, maxResults);
    }
    
    public Rencontre RencontreServiceImpl.updateRencontre(Rencontre rencontre) {
        return rencontre.merge();
    }
    
}
