// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Rencontre;
import com.guymoyo.service.RencontreService;
import java.util.List;

privileged aspect RencontreService_Roo_Service {
    
    public abstract long RencontreService.countAllRencontres();    
    public abstract void RencontreService.deleteRencontre(Rencontre rencontre);    
    public abstract Rencontre RencontreService.findRencontre(Long id);    
    public abstract List<Rencontre> RencontreService.findAllRencontres();    
    public abstract List<Rencontre> RencontreService.findRencontreEntries(int firstResult, int maxResults);    
    public abstract void RencontreService.saveRencontre(Rencontre rencontre);    
    public abstract Rencontre RencontreService.updateRencontre(Rencontre rencontre);    
}
