// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Retrait;
import com.guymoyo.service.RetraitServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RetraitServiceImpl_Roo_Service {
    
    declare @type: RetraitServiceImpl: @Service;
    
    declare @type: RetraitServiceImpl: @Transactional;
    
    public long RetraitServiceImpl.countAllRetraits() {
        return Retrait.countRetraits();
    }
    
    public void RetraitServiceImpl.deleteRetrait(Retrait retrait) {
        retrait.remove();
    }
    
    public Retrait RetraitServiceImpl.findRetrait(Long id) {
        return Retrait.findRetrait(id);
    }
    
    public List<Retrait> RetraitServiceImpl.findAllRetraits() {
        return Retrait.findAllRetraits();
    }
    
    public List<Retrait> RetraitServiceImpl.findRetraitEntries(int firstResult, int maxResults) {
        return Retrait.findRetraitEntries(firstResult, maxResults);
    }
    
    public void RetraitServiceImpl.saveRetrait(Retrait retrait) {
        retrait.persist();
    }
    
    public Retrait RetraitServiceImpl.updateRetrait(Retrait retrait) {
        return retrait.merge();
    }
    
}
