// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Retrait;
import com.guymoyo.service.RetraitService;
import java.util.List;

privileged aspect RetraitService_Roo_Service {
    
    public abstract long RetraitService.countAllRetraits();    
    public abstract void RetraitService.deleteRetrait(Retrait retrait);    
    public abstract Retrait RetraitService.findRetrait(Long id);    
    public abstract List<Retrait> RetraitService.findAllRetraits();    
    public abstract List<Retrait> RetraitService.findRetraitEntries(int firstResult, int maxResults);    
    public abstract void RetraitService.saveRetrait(Retrait retrait);    
    public abstract Retrait RetraitService.updateRetrait(Retrait retrait);    
}
