// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.Societe;
import com.guymoyo.service.SocieteServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SocieteServiceImpl_Roo_Service {
    
    declare @type: SocieteServiceImpl: @Service;
    
    declare @type: SocieteServiceImpl: @Transactional;
    
    public long SocieteServiceImpl.countAllSocietes() {
        return Societe.countSocietes();
    }
    
    public void SocieteServiceImpl.deleteSociete(Societe societe) {
        societe.remove();
    }
    
    public Societe SocieteServiceImpl.findSociete(Long id) {
        return Societe.findSociete(id);
    }
    
    public List<Societe> SocieteServiceImpl.findAllSocietes() {
        return Societe.findAllSocietes();
    }
    
    public List<Societe> SocieteServiceImpl.findSocieteEntries(int firstResult, int maxResults) {
        return Societe.findSocieteEntries(firstResult, maxResults);
    }
    
    public void SocieteServiceImpl.saveSociete(Societe societe) {
        societe.persist();
    }
    
    public Societe SocieteServiceImpl.updateSociete(Societe societe) {
        return societe.merge();
    }
    
}
