// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.SportType;
import com.guymoyo.service.SportTypeService;
import java.util.List;

privileged aspect SportTypeService_Roo_Service {
    
    public abstract long SportTypeService.countAllSportTypes();    
    public abstract void SportTypeService.deleteSportType(SportType sportType);    
    public abstract SportType SportTypeService.findSportType(Long id);    
    public abstract List<SportType> SportTypeService.findAllSportTypes();    
    public abstract List<SportType> SportTypeService.findSportTypeEntries(int firstResult, int maxResults);    
    public abstract void SportTypeService.saveSportType(SportType sportType);    
    public abstract SportType SportTypeService.updateSportType(SportType sportType);    
}
