// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.SportType;
import com.guymoyo.service.SportTypeServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SportTypeServiceImpl_Roo_Service {
    
    declare @type: SportTypeServiceImpl: @Service;
    
    declare @type: SportTypeServiceImpl: @Transactional;
    
    public long SportTypeServiceImpl.countAllSportTypes() {
        return SportType.countSportTypes();
    }
    
    public void SportTypeServiceImpl.deleteSportType(SportType sportType) {
        sportType.remove();
    }
    
    public SportType SportTypeServiceImpl.findSportType(Long id) {
        return SportType.findSportType(id);
    }
    
    public List<SportType> SportTypeServiceImpl.findAllSportTypes() {
        return SportType.findAllSportTypes();
    }
    
    public List<SportType> SportTypeServiceImpl.findSportTypeEntries(int firstResult, int maxResults) {
        return SportType.findSportTypeEntries(firstResult, maxResults);
    }
    
    public void SportTypeServiceImpl.saveSportType(SportType sportType) {
        sportType.persist();
    }
    
    public SportType SportTypeServiceImpl.updateSportType(SportType sportType) {
        return sportType.merge();
    }
    
}
