// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.service;

import com.guymoyo.domain.UserAccount;
import com.guymoyo.service.UserAccountServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAccountServiceImpl_Roo_Service {
    
    declare @type: UserAccountServiceImpl: @Service;
    
    declare @type: UserAccountServiceImpl: @Transactional;
    
    public long UserAccountServiceImpl.countAllUserAccounts() {
        return UserAccount.countUserAccounts();
    }
    
    public void UserAccountServiceImpl.deleteUserAccount(UserAccount userAccount) {
        userAccount.remove();
    }
    
    public UserAccount UserAccountServiceImpl.findUserAccount(Long id) {
        return UserAccount.findUserAccount(id);
    }
    
    public List<UserAccount> UserAccountServiceImpl.findAllUserAccounts() {
        return UserAccount.findAllUserAccounts();
    }
    
    public List<UserAccount> UserAccountServiceImpl.findUserAccountEntries(int firstResult, int maxResults) {
        return UserAccount.findUserAccountEntries(firstResult, maxResults);
    }
    
    public void UserAccountServiceImpl.saveUserAccount(UserAccount userAccount) {
        userAccount.persist();
    }
    
    public UserAccount UserAccountServiceImpl.updateUserAccount(UserAccount userAccount) {
        return userAccount.merge();
    }
    
}
