// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.CategoryParis;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CategoryParis_Roo_Jpa_Entity {
    
    declare @type: CategoryParis: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CategoryParis.id;
    
    @Version
    @Column(name = "version")
    private Integer CategoryParis.version;
    
    public Long CategoryParis.getId() {
        return this.id;
    }
    
    public void CategoryParis.setId(Long id) {
        this.id = id;
    }
    
    public Integer CategoryParis.getVersion() {
        return this.version;
    }
    
    public void CategoryParis.setVersion(Integer version) {
        this.version = version;
    }
    
}
