// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.CategoryParis;
import com.guymoyo.domain.UserAccount;

privileged aspect CategoryParis_Roo_JavaBean {
    
    public String CategoryParis.getName() {
        return this.name;
    }
    
    public void CategoryParis.setName(String name) {
        this.name = name;
    }
    
    public String CategoryParis.getDescription() {
        return this.description;
    }
    
    public void CategoryParis.setDescription(String description) {
        this.description = description;
    }
    
    public UserAccount CategoryParis.getCreatedBy() {
        return this.createdBy;
    }
    
    public void CategoryParis.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
}
