// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Choix;
import com.guymoyo.domain.Panier;
import com.guymoyo.domain.Paris;
import java.math.BigDecimal;

privileged aspect Choix_Roo_JavaBean {
    
    public Paris Choix.getParis() {
        return this.paris;
    }
    
    public void Choix.setParis(Paris paris) {
        this.paris = paris;
    }
    
    public BigDecimal Choix.getMontantParis() {
        return this.montantParis;
    }
    
    public void Choix.setMontantParis(BigDecimal montantParis) {
        this.montantParis = montantParis;
    }
    
    public BigDecimal Choix.getGain() {
        return this.gain;
    }
    
    public void Choix.setGain(BigDecimal gain) {
        this.gain = gain;
    }
    
    public Panier Choix.getPanier() {
        return this.panier;
    }
    
    public void Choix.setPanier(Panier panier) {
        this.panier = panier;
    }
    
}
