// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Choix;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Choix_Roo_Jpa_Entity {
    
    declare @type: Choix: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Choix.id;
    
    @Version
    @Column(name = "version")
    private Integer Choix.version;
    
    public Choix.new() {
        super();
    }

    public Long Choix.getId() {
        return this.id;
    }
    
    public void Choix.setId(Long id) {
        this.id = id;
    }
    
    public Integer Choix.getVersion() {
        return this.version;
    }
    
    public void Choix.setVersion(Integer version) {
        this.version = version;
    }
    
}
