// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Deposit;
import com.guymoyo.domain.UserAccount;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Deposit_Roo_JavaBean {
    
    public UserAccount Deposit.getUserAccount() {
        return this.userAccount;
    }
    
    public void Deposit.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    public BigDecimal Deposit.getMontant() {
        return this.montant;
    }
    
    public void Deposit.setMontant(BigDecimal montant) {
        this.montant = montant;
    }
    
    public Date Deposit.getDateOfCreation() {
        return this.dateOfCreation;
    }
    
    public void Deposit.setDateOfCreation(Date dateOfCreation) {
        this.dateOfCreation = dateOfCreation;
    }
    
    public String Deposit.getDescription() {
        return this.description;
    }
    
    public void Deposit.setDescription(String description) {
        this.description = description;
    }
    
    public UserAccount Deposit.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Deposit.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
}
