// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Deposit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Deposit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Deposit.entityManager;
    
    public static final EntityManager Deposit.entityManager() {
        EntityManager em = new Deposit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Deposit.countDeposits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Deposit o", Long.class).getSingleResult();
    }
    
    public static List<Deposit> Deposit.findAllDeposits() {
        return entityManager().createQuery("SELECT o FROM Deposit o", Deposit.class).getResultList();
    }
    
    public static Deposit Deposit.findDeposit(Long id) {
        if (id == null) return null;
        return entityManager().find(Deposit.class, id);
    }
    
    public static List<Deposit> Deposit.findDepositEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Deposit o", Deposit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Deposit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Deposit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Deposit attached = Deposit.findDeposit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Deposit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Deposit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Deposit Deposit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Deposit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
