// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Event;
import com.guymoyo.domain.UserAccount;

privileged aspect Event_Roo_JavaBean {
    
    public String Event.getName() {
        return this.name;
    }
    
    public void Event.setName(String name) {
        this.name = name;
    }
    
    public String Event.getDescription() {
        return this.description;
    }
    
    public void Event.setDescription(String description) {
        this.description = description;
    }
    
    public UserAccount Event.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Event.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
}
