// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.League;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect League_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager League.entityManager;
    
    public static final EntityManager League.entityManager() {
        EntityManager em = new League().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long League.countLeagues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM League o", Long.class).getSingleResult();
    }
    
    public static List<League> League.findAllLeagues() {
        return entityManager().createQuery("SELECT o FROM League o", League.class).getResultList();
    }
    
    public static League League.findLeague(Long id) {
        if (id == null) return null;
        return entityManager().find(League.class, id);
    }
    
    public static List<League> League.findLeagueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM League o", League.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void League.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void League.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            League attached = League.findLeague(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void League.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void League.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public League League.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        League merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
