// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.League;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect League_Roo_Jpa_Entity {
    
    declare @type: League: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long League.id;
    
    @Version
    @Column(name = "version")
    private Integer League.version;
    
    public Long League.getId() {
        return this.id;
    }
    
    public void League.setId(Long id) {
        this.id = id;
    }
    
    public Integer League.getVersion() {
        return this.version;
    }
    
    public void League.setVersion(Integer version) {
        this.version = version;
    }
    
}
