// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.League;
import com.guymoyo.domain.UserAccount;

privileged aspect League_Roo_JavaBean {
    
    public String League.getName() {
        return this.name;
    }
    
    public void League.setName(String name) {
        this.name = name;
    }
    
    public String League.getDescription() {
        return this.description;
    }
    
    public void League.setDescription(String description) {
        this.description = description;
    }
    
    public byte[] League.getImage() {
        return this.image;
    }
    
    public void League.setImage(byte[] image) {
        this.image = image;
    }
    
    public UserAccount League.getCreatedBy() {
        return this.createdBy;
    }
    
    public void League.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
}
