// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Panier;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Panier_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Panier.entityManager;
    
    public static final EntityManager Panier.entityManager() {
        EntityManager em = new Panier().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Panier.countPaniers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Panier o", Long.class).getSingleResult();
    }
    
    public static List<Panier> Panier.findAllPaniers() {
        return entityManager().createQuery("SELECT o FROM Panier o", Panier.class).getResultList();
    }
    
    public static Panier Panier.findPanier(Long id) {
        if (id == null) return null;
        return entityManager().find(Panier.class, id);
    }
    
    public static List<Panier> Panier.findPanierEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Panier o", Panier.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Panier.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Panier.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Panier attached = Panier.findPanier(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Panier.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Panier.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Panier Panier.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Panier merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
