// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Panier;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Panier_Roo_Jpa_Entity {
    
    declare @type: Panier: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Panier.id;
    
    @Version
    @Column(name = "version")
    private Integer Panier.version;
    
    public Long Panier.getId() {
        return this.id;
    }
    
    public void Panier.setId(Long id) {
        this.id = id;
    }
    
    public Integer Panier.getVersion() {
        return this.version;
    }
    
    public void Panier.setVersion(Integer version) {
        this.version = version;
    }
    
}
