// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Paris;
import com.guymoyo.domain.Rencontre;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Paris_Roo_Finder {
    
    public static TypedQuery<Paris> Paris.findParisesByRencontre(Rencontre rencontre) {
        if (rencontre == null) throw new IllegalArgumentException("The rencontre argument is required");
        EntityManager em = Paris.entityManager();
        TypedQuery<Paris> q = em.createQuery("SELECT o FROM Paris AS o WHERE o.rencontre = :rencontre", Paris.class);
        q.setParameter("rencontre", rencontre);
        return q;
    }
    
}
