// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Paris;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Paris_Roo_Jpa_Entity {
    
    declare @type: Paris: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Paris.id;
    
    @Version
    @Column(name = "version")
    private Integer Paris.version;
    
    public Paris.new() {
        super();
    }

    public Long Paris.getId() {
        return this.id;
    }
    
    public void Paris.setId(Long id) {
        this.id = id;
    }
    
    public Integer Paris.getVersion() {
        return this.version;
    }
    
    public void Paris.setVersion(Integer version) {
        this.version = version;
    }
    
}
