// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Paris;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Paris_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Paris.entityManager;
    
    public static final EntityManager Paris.entityManager() {
        EntityManager em = new Paris().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Paris.countParises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Paris o", Long.class).getSingleResult();
    }
    
    public static List<Paris> Paris.findAllParises() {
        return entityManager().createQuery("SELECT o FROM Paris o", Paris.class).getResultList();
    }
    
    public static Paris Paris.findParis(Long id) {
        if (id == null) return null;
        return entityManager().find(Paris.class, id);
    }
    
    public static List<Paris> Paris.findParisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Paris o", Paris.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Paris.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Paris.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Paris attached = Paris.findParis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Paris.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Paris.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Paris Paris.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Paris merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
