// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Rencontre;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Rencontre_Roo_Jpa_Entity {
    
    declare @type: Rencontre: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Rencontre.id;
    
    @Version
    @Column(name = "version")
    private Integer Rencontre.version;
    
    public Long Rencontre.getId() {
        return this.id;
    }
    
    public void Rencontre.setId(Long id) {
        this.id = id;
    }
    
    public Integer Rencontre.getVersion() {
        return this.version;
    }
    
    public void Rencontre.setVersion(Integer version) {
        this.version = version;
    }
    
}
