// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.CategoryParis;
import com.guymoyo.domain.Equip;
import com.guymoyo.domain.Event;
import com.guymoyo.domain.League;
import com.guymoyo.domain.Paris;
import com.guymoyo.domain.Rencontre;
import com.guymoyo.domain.SportType;
import com.guymoyo.domain.UserAccount;
import java.util.Date;
import java.util.Map;

privileged aspect Rencontre_Roo_JavaBean {
    
    public Equip Rencontre.getEquipeA() {
        return this.equipeA;
    }
    
    public void Rencontre.setEquipeA(Equip equipeA) {
        this.equipeA = equipeA;
    }
    
    public Equip Rencontre.getEquipeB() {
        return this.equipeB;
    }
    
    public void Rencontre.setEquipeB(Equip equipeB) {
        this.equipeB = equipeB;
    }
    
    public Date Rencontre.getCreationDate() {
        return this.creationDate;
    }
    
    public void Rencontre.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public String Rencontre.getLieu() {
        return this.lieu;
    }
    
    public void Rencontre.setLieu(String lieu) {
        this.lieu = lieu;
    }
    
    public Date Rencontre.getRencontreDate() {
        return this.rencontreDate;
    }
    
    public void Rencontre.setRencontreDate(Date rencontreDate) {
        this.rencontreDate = rencontreDate;
    }
    
    public SportType Rencontre.getSporttype() {
        return this.sporttype;
    }
    
    public void Rencontre.setSporttype(SportType sporttype) {
        this.sporttype = sporttype;
    }
    
    public League Rencontre.getLeague() {
        return this.league;
    }
    
    public void Rencontre.setLeague(League league) {
        this.league = league;
    }
    
    public UserAccount Rencontre.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Rencontre.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
    public Map<CategoryParis, Map<Event, Paris>> Rencontre.getParisMap() {
        return this.parisMap;
    }
    
    public void Rencontre.setParisMap(Map<CategoryParis, Map<Event, Paris>> parisMap) {
        this.parisMap = parisMap;
    }
    
}
