// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Rencontre;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Rencontre_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Rencontre.entityManager;
    
    public static final EntityManager Rencontre.entityManager() {
        EntityManager em = new Rencontre().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Rencontre.countRencontres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Rencontre o", Long.class).getSingleResult();
    }
    
    public static List<Rencontre> Rencontre.findAllRencontres() {
        return entityManager().createQuery("SELECT o FROM Rencontre o", Rencontre.class).getResultList();
    }
    
    public static Rencontre Rencontre.findRencontre(Long id) {
        if (id == null) return null;
        return entityManager().find(Rencontre.class, id);
    }
    
    public static List<Rencontre> Rencontre.findRencontreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Rencontre o", Rencontre.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Rencontre.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Rencontre.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Rencontre attached = Rencontre.findRencontre(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Rencontre.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Rencontre.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Rencontre Rencontre.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Rencontre merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
