// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Retrait;
import com.guymoyo.domain.UserAccount;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Retrait_Roo_JavaBean {
    
    public UserAccount Retrait.getUserAccount() {
        return this.userAccount;
    }
    
    public void Retrait.setUserAccount(UserAccount userAccount) {
        this.userAccount = userAccount;
    }
    
    public BigDecimal Retrait.getMontant() {
        return this.montant;
    }
    
    public void Retrait.setMontant(BigDecimal montant) {
        this.montant = montant;
    }
    
    public Date Retrait.getDateOfCreation() {
        return this.dateOfCreation;
    }
    
    public void Retrait.setDateOfCreation(Date dateOfCreation) {
        this.dateOfCreation = dateOfCreation;
    }
    
    public String Retrait.getDescription() {
        return this.description;
    }
    
    public void Retrait.setDescription(String description) {
        this.description = description;
    }
    
    public UserAccount Retrait.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Retrait.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
}
