// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Societe;
import java.math.BigDecimal;

privileged aspect Societe_Roo_JavaBean {
    
    public String Societe.getName() {
        return this.Name;
    }
    
    public void Societe.setName(String Name) {
        this.Name = Name;
    }
    
    public String Societe.getAddress() {
        return this.Address;
    }
    
    public void Societe.setAddress(String Address) {
        this.Address = Address;
    }
    
    public String Societe.getCodePostal() {
        return this.CodePostal;
    }
    
    public void Societe.setCodePostal(String CodePostal) {
        this.CodePostal = CodePostal;
    }
    
    public String Societe.getCity() {
        return this.City;
    }
    
    public void Societe.setCity(String City) {
        this.City = City;
    }
    
    public String Societe.getEmail() {
        return this.Email;
    }
    
    public void Societe.setEmail(String Email) {
        this.Email = Email;
    }
    
    public String Societe.getPhoneNumber() {
        return this.PhoneNumber;
    }
    
    public void Societe.setPhoneNumber(String PhoneNumber) {
        this.PhoneNumber = PhoneNumber;
    }
    
    public String Societe.getFax() {
        return this.Fax;
    }
    
    public void Societe.setFax(String Fax) {
        this.Fax = Fax;
    }
    
    public String Societe.getWebPage() {
        return this.WebPage;
    }
    
    public void Societe.setWebPage(String WebPage) {
        this.WebPage = WebPage;
    }
    
    public BigDecimal Societe.getTVA() {
        return this.TVA;
    }
    
    public void Societe.setTVA(BigDecimal TVA) {
        this.TVA = TVA;
    }
    
}
