// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Societe;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Societe_Roo_Jpa_Entity {
    
    declare @type: Societe: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Societe.id;
    
    @Version
    @Column(name = "version")
    private Integer Societe.version;
    
    public Long Societe.getId() {
        return this.id;
    }
    
    public void Societe.setId(Long id) {
        this.id = id;
    }
    
    public Integer Societe.getVersion() {
        return this.version;
    }
    
    public void Societe.setVersion(Integer version) {
        this.version = version;
    }
    
}
