// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.SportType;
import com.guymoyo.domain.UserAccount;

privileged aspect SportType_Roo_JavaBean {
    
    public String SportType.getName() {
        return this.name;
    }
    
    public void SportType.setName(String name) {
        this.name = name;
    }
    
    public String SportType.getDescription() {
        return this.description;
    }
    
    public void SportType.setDescription(String description) {
        this.description = description;
    }
    
    public byte[] SportType.getImage() {
        return this.image;
    }
    
    public void SportType.setImage(byte[] image) {
        this.image = image;
    }
    
    public UserAccount SportType.getCreatedBy() {
        return this.createdBy;
    }
    
    public void SportType.setCreatedBy(UserAccount createdBy) {
        this.createdBy = createdBy;
    }
    
}
