// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.domain;

import com.guymoyo.domain.Gender;
import com.guymoyo.domain.RoleName;
import com.guymoyo.domain.UserAccount;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect UserAccount_Roo_JavaBean {
    
    public String UserAccount.getUsername() {
        return this.username;
    }
    
    public void UserAccount.setUsername(String username) {
        this.username = username;
    }
    
    public String UserAccount.getPassword() {
        return this.password;
    }
    
    public void UserAccount.setPassword(String password) {
        this.password = password;
    }
    
    public RoleName UserAccount.getRoles() {
        return this.roles;
    }
    
    public void UserAccount.setRoles(RoleName roles) {
        this.roles = roles;
    }
    
    public String UserAccount.getFirstName() {
        return this.firstName;
    }
    
    public void UserAccount.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserAccount.getLastName() {
        return this.lastName;
    }
    
    public void UserAccount.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String UserAccount.getFullName() {
        return this.fullName;
    }
    
    public void UserAccount.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public BigDecimal UserAccount.getAccount() {
        return this.account;
    }
    
    public void UserAccount.setAccount(BigDecimal account) {
        this.account = account;
    }
    
    public Gender UserAccount.getGender() {
        return this.gender;
    }
    
    public void UserAccount.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String UserAccount.getIdentityNumber() {
        return this.identityNumber;
    }
    
    public void UserAccount.setIdentityNumber(String identityNumber) {
        this.identityNumber = identityNumber;
    }
    
    public String UserAccount.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void UserAccount.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public String UserAccount.getEmail() {
        return this.email;
    }
    
    public void UserAccount.setEmail(String email) {
        this.email = email;
    }
    
    public String UserAccount.getNationality() {
        return this.nationality;
    }
    
    public void UserAccount.setNationality(String nationality) {
        this.nationality = nationality;
    }
    
    public String UserAccount.getProfession() {
        return this.profession;
    }
    
    public void UserAccount.setProfession(String profession) {
        this.profession = profession;
    }
    
    public byte[] UserAccount.getImage() {
        return this.image;
    }
    
    public void UserAccount.setImage(byte[] image) {
        this.image = image;
    }
    
    public Boolean UserAccount.getBlackList() {
        return this.blackList;
    }
    
    public void UserAccount.setBlackList(Boolean blackList) {
        this.blackList = blackList;
    }
    
    public Date UserAccount.getEntryDate() {
        return this.entryDate;
    }
    
    public void UserAccount.setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }
    
}
