// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.web.converter;

import com.guymoyo.domain.CategoryParis;
import com.guymoyo.service.CategoryParisService;
import com.guymoyo.web.converter.CategoryParisConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect CategoryParisConverter_Roo_Converter {
    
    declare parents: CategoryParisConverter implements Converter;
    
    declare @type: CategoryParisConverter: @FacesConverter("com.guymoyo.web.converter.CategoryParisConverter");
    
    @Autowired
    CategoryParisService CategoryParisConverter.categoryParisService;
    
    public Object CategoryParisConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return categoryParisService.findCategoryParis(id);
    }
    
    public String CategoryParisConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof CategoryParis ? ((CategoryParis) value).getId().toString() : "";
    }
    
}
