// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.web.converter;

import com.guymoyo.domain.Choix;
import com.guymoyo.service.ChoixService;
import com.guymoyo.web.converter.ChoixConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect ChoixConverter_Roo_Converter {
    
    declare parents: ChoixConverter implements Converter;
    
    declare @type: ChoixConverter: @FacesConverter("com.guymoyo.web.converter.ChoixConverter");
    
    @Autowired
    ChoixService ChoixConverter.choixService;
    
    public Object ChoixConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return choixService.findChoix(id);
    }
    
    public String ChoixConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Choix ? ((Choix) value).getId().toString() : "";
    }
    
}
