// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.web.converter;

import com.guymoyo.domain.Event;
import com.guymoyo.service.EventService;
import com.guymoyo.web.converter.EventConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect EventConverter_Roo_Converter {
    
    declare parents: EventConverter implements Converter;
    
    declare @type: EventConverter: @FacesConverter("com.guymoyo.web.converter.EventConverter");
    
    @Autowired
    EventService EventConverter.eventService;
    
    public Object EventConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return eventService.findEvent(id);
    }
    
    public String EventConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Event ? ((Event) value).getId().toString() : "";
    }
    
}
