// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.web.converter;

import com.guymoyo.domain.Paris;
import com.guymoyo.service.PariseService;
import com.guymoyo.web.converter.ParisConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect ParisConverter_Roo_Converter {
    
    declare parents: ParisConverter implements Converter;
    
    declare @type: ParisConverter: @FacesConverter("com.guymoyo.web.converter.ParisConverter");
    
    @Autowired
    PariseService ParisConverter.pariseService;
    
    public Object ParisConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return pariseService.findParis(id);
    }
    
    public String ParisConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Paris ? ((Paris) value).getId().toString() : "";
    }
    
}
