// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.web.converter;

import com.guymoyo.domain.Rencontre;
import com.guymoyo.service.RencontreService;
import com.guymoyo.web.converter.RencontreConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect RencontreConverter_Roo_Converter {
    
    declare parents: RencontreConverter implements Converter;
    
    declare @type: RencontreConverter: @FacesConverter("com.guymoyo.web.converter.RencontreConverter");
    
    @Autowired
    RencontreService RencontreConverter.rencontreService;
    
    public Object RencontreConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return rencontreService.findRencontre(id);
    }
    
    public String RencontreConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Rencontre ? ((Rencontre) value).getId().toString() : "";
    }
    
}
