// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.web.converter;

import com.guymoyo.domain.Societe;
import com.guymoyo.service.SocieteService;
import com.guymoyo.web.converter.SocieteConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect SocieteConverter_Roo_Converter {
    
    declare parents: SocieteConverter implements Converter;
    
    declare @type: SocieteConverter: @FacesConverter("com.guymoyo.web.converter.SocieteConverter");
    
    @Autowired
    SocieteService SocieteConverter.societeService;
    
    public Object SocieteConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return societeService.findSociete(id);
    }
    
    public String SocieteConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Societe ? ((Societe) value).getId().toString() : "";
    }
    
}
