// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.web.converter;

import com.guymoyo.domain.UserAccount;
import com.guymoyo.service.UserAccountService;
import com.guymoyo.web.converter.UserAccountConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect UserAccountConverter_Roo_Converter {
    
    declare parents: UserAccountConverter implements Converter;
    
    declare @type: UserAccountConverter: @FacesConverter("com.guymoyo.web.converter.UserAccountConverter");
    
    @Autowired
    UserAccountService UserAccountConverter.userAccountService;
    
    public Object UserAccountConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return userAccountService.findUserAccount(id);
    }
    
    public String UserAccountConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof UserAccount ? ((UserAccount) value).getId().toString() : "";
    }
    
}
