// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.guymoyo.web;

import com.guymoyo.domain.CategoryParis;
import com.guymoyo.web.RencontreBean;
import java.util.HashSet;
import java.util.List;

privileged aspect RencontreBean_Roo_ManagedBean {
    
    private List<CategoryParis> RencontreBean.selectedParisMap;
    
    public List<CategoryParis> RencontreBean.getSelectedParisMap() {
        return selectedParisMap;
    }
    
}
